{
    "name": "iChords Library",
    "short_name": "iChords",
    "description": "A quiet place for the songs we carry together.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8f7f2",
    "theme_color": "#e5b82e",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
